#统一配置文件

#日志路径
log_path=/usr/local/tomcat/consumer/runjar
#日志级别
log_level=info

############################################redis配置############################################
#最大分配的对象数
common.consumer.redis.pool.maxTotal=1000
#最大能够保持idle状态的对象数
common.consumer.redis.pool.maxIdle=200
#最小idle对象数
common.consumer.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.consumer.redis.pool.testOnBorrow=true
#IP
common.consumer.redis.ip=172.16.57.37
#Port
common.consumer.redis.port=6379
#db0
common.consumer.redis.db0=0
#db1
common.consumer.redis.db1=1
#db2
common.consumer.redis.db2=2
#db3
common.consumer.redis.db3=3
#db4
common.consumer.redis.db4=4
#db5
common.consumer.redis.db5=5
#db6
common.consumer.redis.db6=6
#pwd
common.consumer.redis.pwd=

#############################################mongo配置##############################################
mongodb.host=172.16.239.107
mongodb.port=27017
mongodb.database=manager
mongodb.username=admin
mongodb.password=Wa4xP6e5Ea6e

#######################################################################################
#资产分配队列key
biz.redis.queue.asset.allocation.key=queue_asset_allocation_list

##########【mysql配置】
#主库1
common_consumer_mysql_master001.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/consumer_instbiz
common_consumer_mysql_master001.username=webuser
common_consumer_mysql_master001.password=D7eaE2fba361
common_consumer_mysql_master001.filters=stat
common_consumer_mysql_master001.maxActive=100
common_consumer_mysql_master001.initialSize=50
common_consumer_mysql_master001.maxWait=600000
common_consumer_mysql_master001.minIdle=30
common_consumer_mysql_master001.timeBetweenEvictionRunsMillis=60000
common_consumer_mysql_master001.minEvictableIdleTimeMillis=30000
common_consumer_mysql_master001.validationQuery=select count(*) FROM DUAL
common_consumer_mysql_master001.testWhileIdle=true
common_consumer_mysql_master001.testOnBorrow=false
common_consumer_mysql_master001.testOnReturn=false
common_consumer_mysql_master001.poolPreparedStatements=true
common_consumer_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
common_consumer_mysql_master001_slave001.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/consumer_instbiz
common_consumer_mysql_master001_slave001.username=webuser
common_consumer_mysql_master001_slave001.password=D7eaE2fba361
common_consumer_mysql_master001_slave001.filters=stat
common_consumer_mysql_master001_slave001.maxActive=100
common_consumer_mysql_master001_slave001.initialSize=50
common_consumer_mysql_master001_slave001.maxWait=600000
common_consumer_mysql_master001_slave001.minIdle=30
common_consumer_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
common_consumer_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
common_consumer_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
common_consumer_mysql_master001_slave001.testWhileIdle=true
common_consumer_mysql_master001_slave001.testOnBorrow=false
common_consumer_mysql_master001_slave001.testOnReturn=false
common_consumer_mysql_master001_slave001.poolPreparedStatements=true
common_consumer_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
common_consumer_mysql_master001_slave002.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/consumer_instbiz
common_consumer_mysql_master001_slave002.username=webuser
common_consumer_mysql_master001_slave002.password=D7eaE2fba361
common_consumer_mysql_master001_slave002.filters=stat
common_consumer_mysql_master001_slave002.maxActive=100
common_consumer_mysql_master001_slave002.initialSize=50
common_consumer_mysql_master001_slave002.maxWait=600000
common_consumer_mysql_master001_slave002.minIdle=30
common_consumer_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
common_consumer_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
common_consumer_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
common_consumer_mysql_master001_slave002.testWhileIdle=true
common_consumer_mysql_master001_slave002.testOnBorrow=false
common_consumer_mysql_master001_slave002.testOnReturn=false
common_consumer_mysql_master001_slave002.poolPreparedStatements=true
common_consumer_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.consumer.db.max.num=500000
#<!-- 主库数量 -->
common.consumer.master.num=1
#<!-- 从库数量 -->
common.consumer.slave.num=2
#<!-- 主库str -->
common.consumer.master.dbstr=common_consumer_iqb_master00
#<!-- 从库str -->
common.consumer.slave.dbstr=_slave00

############################################# 多线程阻塞消息队列 配置
#出对多线程数
thread.queue.out.num=1
#出队多线程轮训时间间隔(单位秒)
thread.queue.out.interval=1
#出队实现类完全路径 客户端
thread.queue.out.implclass=com.iqb.consumer.mq.asset.allocation.service.AssetAllocationServiceImpl
#饭饭推送参数
url.of.ffjf.push=http://116.62.126.99:8080/bgfront.onigiri/borrow/insertBorrowInfoFromAssetSys
url.of.rar.push=http://118.31.42.76:8080/bgfront.onigiri/borrow/insertBorrowInfoFromAssetSysNew
url.of.jl=http://47.96.183.121:8080/bgfront.onigiri/borrow/insertBorrowInfoFromAssetSys
#爱钱帮推送地址
url.of.iqb.push=https://www.iqianbang.com/ZiChan-investBorrowInfo