# consumer-mq

./: .project  info  pom.xml  start.sh
consumer.mq.asset.allocation/: .project  pom.xml
consumer.mq.asset.allocation/src/main/filters/: filter-dev-env.properties  filter-pro-env.properties  filter-test-env.properties  filter-uat-env.properties
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/: Launcher.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/base/: AssetTransferFFJFAttr.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/base/config/: AssetAllocationfig.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/biz/: AssetAllocationBiz.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/dao/: AssetAllocationDao.java  CacheAssetAllocationDao.java  MongoDBDao.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/push/: IAssetPushService.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/push/impl/: AssetPushServiceImpl.java
consumer.mq.asset.allocation/src/main/java/com/iqb/consumer/mq/asset/allocation/service/: AssetAllocationService.java  AssetAllocationServiceImpl.java
consumer.mq.asset.allocation/src/main/resources/: config.properties
consumer.mq.asset.allocation/src/main/resources/com/iqb/consumer/mq/asset/allocation/dao/: AssetAllocationDao.xml
consumer.mq.asset.allocation/src/test/java/com/iqb/consumer/mq/asset/allocation/: AppTest.java
consumer.mq.common/: .project  pom.xml
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/base/: BaseBiz.java  BaseRedisDao.java  BaseService.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/db/: SubDbContextHolder.java  SubDbDataSource.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/exception/: IqbMqException.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/mongo/: MongoDBUtils.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/mq/queue/: AbstractTaskQueue.java  Msg.java  Queue.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/mq/thread/: AbstractTaskConsumer.java  Consumer.java  ConsumerThread.java  IMqConsumer.java  QbBlockQueue.java  TaskProducer.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/util/: BeanFactoryUtil.java  CommonConst.java  DateTools.java  GenerationUtil.java  HttpClientUtil.java  InterestUtil.java  JSONUtil.java  MongoCollectionsUtil.java  ReturnCodeType.java  SpringUtil.java  StringUtil.java
consumer.mq.common/src/main/java/com/iqb/consumer/mq/common/util/http/: HttpsClientUtil.java  SSLClient.java  SendHttpsUtil.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java
consumer.mq.common/src/main/resources/: logback.xml  spring-config.xml
consumer.mq.common/src/main/resources/config/mq/: spring-init.xml
consumer.mq.common/src/main/resources/config/mq/db/: spring-jdbc-mybatis.xml  spring-jdbc-mysql-dbs.xml
consumer.mq.common/src/main/resources/config/mq/mq/: queue-thread-config.xml
consumer.mq.common/src/main/resources/config/mq/redis/: spring-data-redis.xml
