#统一配置文件

#日志路径
log_path=${log_path}
#日志级别
log_level=${log_level}

############################################redis配置############################################
#最大分配的对象数
common.consumer.redis.pool.maxTotal=${common.consumer.redis.pool.maxTotal}
#最大能够保持idle状态的对象数
common.consumer.redis.pool.maxIdle=${common.consumer.redis.pool.maxIdle}
#最小idle对象数
common.consumer.redis.pool.minIdle=${common.consumer.redis.pool.minIdle}
#当调用borrow Object方法时，是否进行有效性检查
common.consumer.redis.pool.testOnBorrow=${common.consumer.redis.pool.testOnBorrow}
#IP
common.consumer.redis.ip=${common.consumer.redis.ip}
#Port
common.consumer.redis.port=${common.consumer.redis.port}
#db0
common.consumer.redis.db0=${common.consumer.redis.db0}
#db1
common.consumer.redis.db1=${common.consumer.redis.db1}
#db2
common.consumer.redis.db2=${common.consumer.redis.db2}
#db3
common.consumer.redis.db3=${common.consumer.redis.db3}
#db4
common.consumer.redis.db4=${common.consumer.redis.db4}
#db5
common.consumer.redis.db5=${common.consumer.redis.db5}
#db6
common.consumer.redis.db6=${common.consumer.redis.db6}
#pwd
common.consumer.redis.pwd=${common.consumer.redis.pwd}

#############################################mongo配置##############################################
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.database=${mongodb.database}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}

############################################记账
#记账管理-明细消息队列key
biz.redis.queue.asset.allocation.key=${biz.redis.queue.asset.allocation.key}

##########【mysql配置】
#主库1
common_consumer_mysql_master001.url=${common_consumer_mysql_master001.url}
common_consumer_mysql_master001.username=${common_consumer_mysql_master001.username}
common_consumer_mysql_master001.password=${common_consumer_mysql_master001.password}
common_consumer_mysql_master001.filters=${common_consumer_mysql_master001.filters}
common_consumer_mysql_master001.maxActive=${common_consumer_mysql_master001.maxActive}
common_consumer_mysql_master001.initialSize=${common_consumer_mysql_master001.initialSize}
common_consumer_mysql_master001.maxWait=${common_consumer_mysql_master001.maxWait}
common_consumer_mysql_master001.minIdle=${common_consumer_mysql_master001.minIdle}
common_consumer_mysql_master001.timeBetweenEvictionRunsMillis=${common_consumer_mysql_master001.timeBetweenEvictionRunsMillis}
common_consumer_mysql_master001.minEvictableIdleTimeMillis=${common_consumer_mysql_master001.minEvictableIdleTimeMillis}
common_consumer_mysql_master001.validationQuery=${common_consumer_mysql_master001.validationQuery}
common_consumer_mysql_master001.testWhileIdle=${common_consumer_mysql_master001.testWhileIdle}
common_consumer_mysql_master001.testOnBorrow=${common_consumer_mysql_master001.testOnBorrow}
common_consumer_mysql_master001.testOnReturn=${common_consumer_mysql_master001.testOnReturn}
common_consumer_mysql_master001.poolPreparedStatements=${common_consumer_mysql_master001.poolPreparedStatements}
common_consumer_mysql_master001.maxPoolPreparedStatementPerConnectionSize=${common_consumer_mysql_master001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库1
common_consumer_mysql_master001_slave001.url=${common_consumer_mysql_master001_slave001.url}
common_consumer_mysql_master001_slave001.username=${common_consumer_mysql_master001_slave001.username}
common_consumer_mysql_master001_slave001.password=${common_consumer_mysql_master001_slave001.password}
common_consumer_mysql_master001_slave001.filters=${common_consumer_mysql_master001_slave001.filters}
common_consumer_mysql_master001_slave001.maxActive=${common_consumer_mysql_master001_slave001.maxActive}
common_consumer_mysql_master001_slave001.initialSize=${common_consumer_mysql_master001_slave001.initialSize}
common_consumer_mysql_master001_slave001.maxWait=${common_consumer_mysql_master001_slave001.maxWait}
common_consumer_mysql_master001_slave001.minIdle=${common_consumer_mysql_master001_slave001.minIdle}
common_consumer_mysql_master001_slave001.timeBetweenEvictionRunsMillis=${common_consumer_mysql_master001_slave001.timeBetweenEvictionRunsMillis}
common_consumer_mysql_master001_slave001.minEvictableIdleTimeMillis=${common_consumer_mysql_master001_slave001.minEvictableIdleTimeMillis}
common_consumer_mysql_master001_slave001.validationQuery=${common_consumer_mysql_master001_slave001.validationQuery}
common_consumer_mysql_master001_slave001.testWhileIdle=${common_consumer_mysql_master001_slave001.testWhileIdle}
common_consumer_mysql_master001_slave001.testOnBorrow=${common_consumer_mysql_master001_slave001.testOnBorrow}
common_consumer_mysql_master001_slave001.testOnReturn=${common_consumer_mysql_master001_slave001.testOnReturn}
common_consumer_mysql_master001_slave001.poolPreparedStatements=${common_consumer_mysql_master001_slave001.poolPreparedStatements}
common_consumer_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=${common_consumer_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库2
common_consumer_mysql_master001_slave002.url=${common_consumer_mysql_master001_slave002.url}
common_consumer_mysql_master001_slave002.username=${common_consumer_mysql_master001_slave002.username}
common_consumer_mysql_master001_slave002.password=${common_consumer_mysql_master001_slave002.password}
common_consumer_mysql_master001_slave002.filters=${common_consumer_mysql_master001_slave002.filters}
common_consumer_mysql_master001_slave002.maxActive=${common_consumer_mysql_master001_slave002.maxActive}
common_consumer_mysql_master001_slave002.initialSize=${common_consumer_mysql_master001_slave002.initialSize}
common_consumer_mysql_master001_slave002.maxWait=${common_consumer_mysql_master001_slave002.maxWait}
common_consumer_mysql_master001_slave002.minIdle=${common_consumer_mysql_master001_slave002.minIdle}
common_consumer_mysql_master001_slave002.timeBetweenEvictionRunsMillis=${common_consumer_mysql_master001_slave002.timeBetweenEvictionRunsMillis}
common_consumer_mysql_master001_slave002.minEvictableIdleTimeMillis=${common_consumer_mysql_master001_slave002.minEvictableIdleTimeMillis}
common_consumer_mysql_master001_slave002.validationQuery=${common_consumer_mysql_master001_slave002.validationQuery}
common_consumer_mysql_master001_slave002.testWhileIdle=${common_consumer_mysql_master001_slave002.testWhileIdle}
common_consumer_mysql_master001_slave002.testOnBorrow=${common_consumer_mysql_master001_slave002.testOnBorrow}
common_consumer_mysql_master001_slave002.testOnReturn=${common_consumer_mysql_master001_slave002.testOnReturn}
common_consumer_mysql_master001_slave002.poolPreparedStatements=${common_consumer_mysql_master001_slave002.poolPreparedStatements}
common_consumer_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=${common_consumer_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize}

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.consumer.db.max.num=${common.consumer.db.max.num}
#<!-- 主库数量 -->
common.consumer.master.num=${common.consumer.master.num}
#<!-- 从库数量 -->
common.consumer.slave.num=${common.consumer.slave.num}
#<!-- 主库str -->
common.consumer.master.dbstr=${common.consumer.master.dbstr}
#<!-- 从库str -->
common.consumer.slave.dbstr=${common.consumer.slave.dbstr}

############################################# 多线程阻塞消息队列 配置
#出对多线程数
thread.queue.out.num=${thread.queue.out.num}
#出队多线程轮训时间间隔(单位秒)
thread.queue.out.interval=${thread.queue.out.interval}
#出队实现类完全路径 客户端
thread.queue.out.implclass=${thread.queue.out.implclass}
#饭饭推送参数
url_of_ffjf_push=${url.of.ffjf.push}
url_of_rar_push=${url.of.rar.push}
#爱钱帮推送地址
url_of_iqb_push=${url.of.iqb.push}
#推标金鳞
url_of_jl=${url.of.jl}